DB_CONNECTION_URL=mongodb+srv://admin:<password>@cluster0.obbnh.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=5999
JWT_SECRET_KEY=<secret key>
TEMP_DIR=temp
AVA_UPLOAD_DIR=public/avatars
CLOUDINARY_CLOUD_NAME=<cloud_name>
CLOUDINARY_API_KEY=<api_key>
CLOUDINARY_API_SECRET=<api_secret>
SENDGRID_API_KEY=<api_key>
SENDER_EMAIL=<sender email for verification request letter>